/*
Comando para compilar Sass en tiempo real y creando un map.
Ejecutarlo cada vez que se cree un nuevo archivo .scss

node-sass -w project/static/scss -o project/static/css --output-style=expanded --source-map=true

*/
:root {
  --header-height: 3em;
  --footer-height: 3em;
  --body-padding: 1em;
  --side-padding: 1em;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

h1, h2, h3 {
  margin-bottom: .5em;
}

@media screen and (min-width: 768px) {
  h1, h2, h3 {
    margin-bottom: 1em;
  }
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  display: grid;
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
}

@media screen and (min-width: 768px) {
  body {
    --header-height: 3.5em;
  }
}

section {
  padding: 1.25em var(--body-padding);
}

@media screen and (min-width: 768px) {
  section {
    padding: 2em var(--body-padding);
  }
}

.header, .footer {
  padding: 0 var(--body-padding);
}

@media screen and (min-width: 768px) {
  section, .header, .footer {
    --body-padding: 10em;
  }
}

.side-padding {
  padding-left: var(--side-padding);
  padding-right: var(--side-padding);
}

@media screen and (min-width: 768px) {
  .side-padding {
    --side-padding: 3em;
  }
}

.text-center {
  text-align: center;
}

.header {
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
}

section:first-child {
  position: relative;
}

.banner-bg {
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: .1;
}

.main-banner {
  height: 25vh;
  display: flex;
}

@media screen and (min-width: 768px) {
  .main-banner {
    height: 50vh;
  }
}

.banner-title {
  align-self: center;
}

.banner-title h1 {
  margin: 0;
}

.img-banner-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .img-banner-container {
    display: block;
    width: 50%;
    justify-content: center;
  }
}

.main-banner div {
  display: flex;
  flex-grow: 1;
}

.banner-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .banner-img {
    display: block;
    align-self: center;
    width: 75%;
    max-width: 75%;
  }
}

@media screen and (min-width: 768px) {
  .home-grid-container {
    display: grid;
    gap: 2em;
    grid-template-columns: 3fr 1fr;
  }
}

.home-article p {
  text-align: justify;
}

@media screen and (min-width: 768px) {
  .home-article p {
    text-align: center;
  }
}

.temario-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 75vw;
  margin-left: auto;
  margin-right: auto;
}

.temario-item {
  flex-grow: 1;
  padding-top: .25em;
  padding-bottom: .25em;
}

.temario-item:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.temario-item a {
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: wrap-reverse;
  justify-content: space-evenly;
}

.card {
  padding: .5em;
  margin-bottom: 2em;
  max-width: 225px;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 200px;
  }
}

.card img {
  margin-bottom: 1em;
}

.card h3 {
  margin-bottom: .5em;
}

.card p {
  text-align: justify;
}

.img-utn-container {
  display: flex;
  height: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  margin: 0;
}

.header {
  background-color: #84828f;
}

.footer {
  background-color: #2c3d55;
  color: #fff;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans JP"), url("/static/fonts/Roboto-Regular.ttf") format("woff2");
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans JP"), url("/static/fonts/NotoSansJP-Regular.otf") format("woff2");
}

body {
  font-family: 'Roboto';
  color: #000;
}

h1, h2, h3 {
  font-family: 'Noto Sans JP', sans-serif;
}

.navbar-icon {
  width: 1.75em;
}

@media screen and (min-width: 768px) {
  .navbar-icon {
    width: 2em;
  }
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-collapse {
  background-color: #84828f;
  padding-left: 1em;
}

.dropdown-menu {
  background-color: #536271;
}

.dropdown-item {
  color: #fff;
}

section:nth-child(even) {
  background-color: #536271;
  color: #fff;
}

.temario-container {
  background-color: #2c3d55;
}

.temario-item {
  border: 1px solid #84828f;
}

.temario-item:first-child {
  font-size: 1.25em;
  font-weight: bold;
}

.temario-item:not(.temario-item:first-child):hover {
  background-color: #84828f;
}

.card {
  font-size: .9em;
  background-color: #93a2b0;
}

.card img {
  border-radius: 1em;
}

.banner-img {
  border-radius: 25%;
  box-shadow: 0.25em 0.5em 1em #536271;
}

/*# sourceMappingURL=styles.css.map */