body {
    display: grid;
    grid-template-rows: $header-height 1fr $footer-height;
}

section {
    padding: 2em $body-padding;
}

.header, .footer {
    padding: 0 $body-padding;
}

.side-padding-m {
    padding-left: $side-padding-m;
    padding-right: $side-padding-m;
}

.text-center {
    text-align: center;
}

// Header
.header {
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
}

.navbar {
    height: 100%;
}

// Baner
section:first-child {
    position: relative;
}

.banner-bg {
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .1;
}

.main-banner {
    height: 50vh;
    display: flex;
}

.banner-title {
    align-self: center;
    justify-content: center;
}

.img-banner-container {
    width: 50%;
    justify-content: center;
}

.main-banner div {
    display: flex;
    flex-grow: 1;
}

.banner-img {
    align-self: center;
    width: 75%;
    max-width: 75%;
}

// Main
.home-grid-container {
    display: grid;
    gap: 2em;
    grid-template-columns: 3fr 1fr;
}

// Sección 2
.temario-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.temario-item {
    flex-grow: 1;

    &:first-child {        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        display: block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// Sección 3
.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap-reverse;
    justify-content: space-evenly;
}

.card {
    max-width: 200px;
    padding: .5em;
    margin-bottom: 2em;

    img {
        margin-bottom: 1em;
    }

    h3 {
        margin-bottom: .5em;
    }
}

.img-utn-container {
    display: flex;
    height: 100%;
}

// Footer
.footer {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        margin: 0;
    }
}