body {
    display: grid;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);

    @include media(md) {
        --header-height: 3.5em;
    }
}

section {
    padding: 1.25em var(--body-padding);

    @include media(md) {
        padding: 2em var(--body-padding);
    }
}

.header, .footer {
    padding: 0 var(--body-padding);
}

section, .header, .footer {
    @include media(md) {
        --body-padding: 10em;
    }
}

.side-padding {
    padding-left: var(--side-padding);
    padding-right: var(--side-padding);

    @include media(md) {
        --side-padding: 3em;
    }
}

.text-center {
    text-align: center;
}

/* Header */
.header {
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

/* Baner */
section:first-child {
    position: relative;
}

.banner-bg {
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .1;
}

.main-banner {
    height: 10em;
    display: flex;

    @include media(md) {
        height: 50vh;
    }
}

.main-banner div {
    flex-grow: 1;
}

.banner-title {
    align-self: center;
    
    h1 {
        margin: 0;
    }
}

.img-banner-container {
    display: none;
    
    @include media(md) {
        display: flex;
        width: 50%;
        justify-content: center;
    }
}

.banner-img {

    @include media(md) {
        display: block;
        align-self: center;
        width: 75%;
        max-width: 75%;
    }
}

/* Main */
.home-grid-container {

    @include media(md) {
        display: grid;
        gap: 2em;
        grid-template-columns: 3fr 1fr;
    }
}

/* Sección 2 */
.home-article {

    p {
        text-align: justify;
        
        @include media(md) {
            text-align: center;
        }
    }
}

.temario-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 75vw;
    margin-left: auto;
    margin-right: auto;
}

.temario-item {
    flex-grow: 1;
    padding-top: .25em;
    padding-bottom: .25em;

    &:first-child {        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        display: block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Sección 3 */
.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap-reverse;
    justify-content: space-evenly;
}

.card {
    padding: .5em;
    margin-bottom: 2em;
    max-width: 225px;

    @include media(md) {
        max-width: 200px;
    }

    img {
        margin-bottom: 1em;
    }

    h3 {
        margin-bottom: .5em;
    }

    p {
        text-align: justify;
    }
}

.img-utn-container {
    display: flex;
    height: 100%;
}

/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        margin: 0;
    }
}